Id	Name	Index	Type	Desc	Banner	AllowDelete	CustomSkipId	PreIds[1]	PreIds[2]	PreIds[3]	PreIds[4]	ResIds[1]	ResIds[2]	ResIds[3]	ResIds[4]	ResIds[5]	ResIds[6]	ResIds[7]	ResIds[8]	ResIds[9]	ResIds[10]	ResIds[11]	ResIds[12]	ResIds[13]	ResIds[14]	ResIds[15]	ResIds[16]	ResIds[17]	ResIds[18]	ResIds[19]	ResIds[20]	ResIds[21]	ResIds[22]	ResIds[23]	ResIds[24]	ResIds[25]	ResIds[26]	ResIds[27]	ResIds[28]	ResIds[29]	ResIds[30]	ResIds[31]	ResIds[32]	ResIds[33]	ResIds[34]	ResIds[35]	ResIds[36]	ResIds[37]	ResIds[38]	ResIds[39]	ResIds[40]	ResIds[41]	ResIds[42]	ResIds[43]	ResIds[44]	ResIds[45]	ResIds[46]	ResIds[47]	ResIds[48]	ResIds[49]	ResIds[50]	ResIds[51]	ResIds[52]	ResIds[53]	ResIds[54]	ResIds[56]	ResIds[57]	ResIds[58]	ResIds[59]	ResIds[60]	ResIds[61]	ResIds[62]	ResIds[63]	ResIds[64]	ResIds[65]	ResIds[66]	ResIds[67]	ResIds[68]	ResIds[69]	ResIds[70]	ResIds[71]	ResIds[72]	ResIds[73]	ResIds[74]	ResIds[75]	ResIds[76]	ResIds[77]	ResIds[78]	ResIds[79]	ResIds[80]	ResIds[81]	ResIds[82]	ResIds[83]	ResIds[84]	ResIds[85]	ResIds[86]	ResIds[87]	ResIds[88]	ResIds[89]	ResIds[90]	ResIds[91]	ResIds[92]	ResIds[93]	ResIds[94]	ResIds[95]	ResIds[96]	ResIds[97]	ResIds[98]	ResIds[99]	ResIds[100]	ResIds[101]	ResIds[102]	ResIds[103]	ResIds[104]	ResIds[105]	ResIds[106]	ResIds[107]	ResIds[108]	ResIds[109]	ResIds[110]	ResIds[111]	ResIds[112]	ResIds[113]	ResIds[114]	ResIds[115]	ResIds[116]	ResIds[117]	ResIds[118]	ResIds[119]	ResIds[120]	ResIds[121]	ResIds[122]	ResIds[123]	ResIds[124]	ResIds[125]	ResIds[126]	ResIds[127]	ResIds[128]	ResIds[129]	ResIds[130]	ResIds[131]	ResIds[132]	ResIds[133]	ResIds[134]	ResIds[135]	ResIds[136]	ResIds[137]	ResIds[138]	ResIds[139]	ResIds[140]	ResIds[141]	ResIds[142]	ResIds[143]	ResIds[144]	ResIds[145]	ResIds[146]	ResIds[147]	ResIds[148]	ResIds[149]	ResIds[150]	ResIds[151]	ResIds[152]	ResIds[153]	ResIds[154]	ResIds[155]	ResIds[156]	ResIds[157]	ResIds[158]	ResIds[159]	ResIds[160]	ResIds[161]	ResIds[162]	ResIds[163]	ResIds[164]	ResIds[165]	ResIds[166]	ResIds[167]	ResIds[168]	ResIds[169]	ResIds[170]	ResIds[171]	ResIds[172]	ResIds[173]	ResIds[174]	ResIds[175]	ResIds[176]	ResIds[177]	ResIds[178]	ResIds[179]	ResIds[180]	ResIds[181]	ResIds[182]	ResIds[183]	ResIds[184]	ResIds[185]	ResIds[186]	ResIds[187]	ResIds[188]	ResIds[189]	ResIds[190]	ResIds[191]	ResIds[192]	ResIds[193]	ResIds[194]	ResIds[195]	ResIds[196]	ResIds[197]	ResIds[198]	ResIds[199]	ResIds[55]	DownloadTaskId
201	【感染】主线包	1	1	游玩【感染】主线及后续主线的必要资源包								201	3007	3009	3011	3013																																																																																																																																																																																																			
202	【漩涡】主线包	2	1	游玩【漩涡】主线及后续主线的必要资源包				201				202	3015	3016	3017	3018	3023																																																																																																																																																																																																		
203	【灾诞】主线包	3	1	游玩【灾诞】主线及后续主线的必要资源包				201	202			203	3031	3033	3034	3035																																																																																																																																																																																																			
204	【命途】主线包	4	1	游玩【命途】主线及后续主线的必要资源包				201	202	203		204	3036	3038	3039																																																																																																																																																																																																				
401	空中花园	1	2	游玩空中花园的必要资源包		1						301	402	403																																																																																																																																																																																																					
901	粤语配音	1	2	下载后可使用粤语配音		1						901																																																																																																																																																																																																							
902	日语配音	2	2	下载后可使用日语配音		1						902																																																																																																																																																																																																							
903	英语配音	3	2	下载后可使用英语配音		1						903																																																																																																																																																																																																							
904	剧情视频	4	2	下载后可播放所有剧情视频		1						1002	1003	1004	1005	1006	1007	1008	1009	1010	1011	1012	1013	1014	1015	1016	1017	1018	1019	1020	1021	1022	1023	1024	1025	1026	1027	1028	1029	1030	1031	1032	1033	1034	1035	1036	1037	1038	1039	1040	1041	1042	1043	1044	1045	1046	1047	1048	1049	1050	1051	1052	1053	1054	1055	1056																																																																																																																																																	
905	玩法视频	5	2	下载后可播放所有玩法视频		1						2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010																																																																																																																																																																																													
3000	主题音乐	6	2	使用主界面音乐播放器及公会音乐盒的必要资源包		1						3000	3001	3002																																																																																																																																																																																																					
4000	角色涂装1	7	2	下载后可使用所有角色涂装		1					4000	4001	4002	4003	4004	4005	4006	4007	4008	4009	4010	4011	4012	4013	4014	4015	4016	4017	4018	4019	4020	4021	4022	4023	4024	4025	4026	4027	4028	4029	4030	4031	4032	4033	4034	4035	4036	4037	4038	4039	4040	4041	4042	4043	4044	4045	4046	4047	4048	4049	4050	4051	4052	4053	4054	4055	4056	4057	4058	4059	4060	4061	4062	4063	4064	4065	4066	4067	4068	4069	4070	4071	4072	4073	4074	4075	4076	4077	4078	4079	4080	4081	4082	4083	4084	4085	4086	4087	4088	4089	4090	4091	4092	4093	4094	4095	4096	4097	4098	4099	4100	4101	4102	4103	4104	4105	4106	4107	4108	4109	4110	4111	4112	4113	4114	4115	4116	4117	4118	4119	4120	4121	4122	4123	4124	4125	4126	4127	4128	4129	4130	4131	4132	4133	4134	4135	4136	4137	4138	4139	4140	4141	4142	4143	4144	4145	4146	4147	4148	4149	4150	4151	4152	4153	4154	4155	4156	4157	4158	4159	4160	4161	4162	4163	4164	4165	4166	4167	4168	4169	4170	4171	4172	4173	4174	4175	4176	4177	4178	4179	4180	4181	4182	4183	4184	4185	4186	4187	4188	4189	4190	4191	4192	4193	4194	4195	4196	4197	4198		
9999	玩法扩充包	5	1	游玩全新主线以及活动玩法的必要资源包				201	202	203	204	9999	3041	3042	3043	3044	3045	3047	3049	3050	3051	3052	3053	3054	3055	3056	3057	3058	3059	3060	3062	3065	3066	3067	3069																																																																																																																																																																																
